# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=tu_usuario_bd
DB_PASSWORD=tu_contraseña_bd
DB_NAME=nombre_de_tu_base_datos

# Configuración de Zona Horaria
TIMEZONE=America/Bogota
MYSQL_TIMEZONE=-05:00

# Configuración de la Aplicación
APP_NAME=PromotoriaCia
APP_ENV=development
APP_DEBUG=true

# Rutas importantes
UPLOAD_PATH=Storage/
GENERATED_FILES_PATH=Backend/Archivos/ArchivosGenerados/
TEMPLATE_PATH=Backend/Archivos/Plantilla/
